<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        #box{
            width: 800px;
            height: 500px;
            margin: 50px auto;
        }

        img {
            width: 800px;
            height: 500px;
        }

        .main {
            width: 800px;
            height: 500px;
            position: relative;
        }


        .main button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 40px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <star></star>
    </div>
</body>
<script src="../../vue.js"></script>
<script>
    const start = Vue.extend({
        template: `
      <div class="main">
        <img :src="currentImage">
        <button @click="prev" class='prev'><</button>
        <button @click="next" class='next'>></button>
      </div>
    `,
        data() {
            return {
                images: [
                    "https://img0.baidu.com/it/u=1617940732,1879989235&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500",
                    "https://img0.baidu.com/it/u=4187423482,206374644&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800",
                    "https://img2.baidu.com/it/u=1361506290,4036378790&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500",
                    "https://img2.baidu.com/it/u=2048195462,703560066&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333",
                    'https://img1.baidu.com/it/u=1310564963,1641173348&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800',
                    'https://img1.baidu.com/it/u=2508381239,2324251691&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500'
                ],
                index: 0
            };
        },
        computed: {
            currentImage() {
                return this.images[this.index];
            }
        },
        mounted() {
            this.startCarousel();
        },
        methods: {
            startCarousel() {
                setInterval(this.next, 2000);
            },
            prev() {
                this.index = (this.index - 1 + this.images.length) % this.images.length;
            },
            next() {
                this.index = (this.index + 1) % this.images.length;
            }
        }
    });
    new Vue({
        el: '#box',
        components: {
            star: start,
        }
    });
</script>

</html>